[uwsgi]
socket=:8080
chown-socket=nginx:nginx
chmod-socket=664
processes=16
thread=2
socket-timeout=300
http-timeout=300
enable-threads=True
wsgi-file=/opt/app/vb_django/wsgi.py
chdir=/opt/app/
module=vb_django.wsgi:application
master=True
pidfile=/tmp/vb_django-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/vb_django.log